# Code for model1_task_on.png

fsleyes --scene ortho --worldLoc -0.49994659423828125 -17.50005340576172 18.49994659423828 --displaySpace /usr/local/fsl/data/standard/MNI152_T1_1mm_brain.nii.gz --xcentre -0.00437  0.00514 --ycentre  0.01565  0.00514 --zcentre  0.01565 -0.00437 --xzoom 641.4420411054718 --yzoom 675.8134563372637 --zzoom 641.4420411054707 --labelSize 14 --layout horizontal --hideCursor --bgColour 0.0 0.0 0.0 --fgColour 1.0 1.0 1.0 --cursorColour 0.0 1.0 0.0 --showColourBar --colourBarLocation right --colourBarLabelSide bottom-right --performance 3 --movieSync /usr/local/fsl/data/standard/MNI152_T1_1mm_brain.nii.gz --name "MNI152_T1_1mm_brain" --overlayType volume --alpha 100.0 --brightness 50.0 --contrast 50.0 --cmap greyscale --negativeCmap greyscale --displayRange 0.0 8364.0 --clippingRange 0.0 8447.64 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/model1_task_on.nii.gz --name "model1_task_on" --overlayType volume --alpha 100.0 --brightness 36.700853719516026 --contrast 76.59829256096795 --cmap red-yellow --negativeCmap greyscale --displayRange 3.0 12.788780212402344 --clippingRange 3.0 12.997926921844483 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/model1_rt.nii.gz --name "model1_rt" --disabled --overlayType volume --alpha 100.0 --brightness 36.29264571148016 --contrast 77.41470557745387 --cmap red-yellow --negativeCmap greyscale --displayRange 3.0 10.180663108825684 --clippingRange 3.0 10.33963077545166 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0

# Code for model1_rt.png

fsleyes --scene ortho --worldLoc -0.49994659423828125 -17.50005340576172 18.49994659423828 --displaySpace /usr/local/fsl/data/standard/MNI152_T1_1mm_brain.nii.gz --xcentre -0.00437  0.00514 --ycentre  0.01565  0.00514 --zcentre  0.01565 -0.00437 --xzoom 641.4420411054718 --yzoom 675.8134563372637 --zzoom 641.4420411054707 --labelSize 14 --layout horizontal --hideCursor --bgColour 0.0 0.0 0.0 --fgColour 1.0 1.0 1.0 --cursorColour 0.0 1.0 0.0 --showColourBar --colourBarLocation right --colourBarLabelSide bottom-right --performance 3 --movieSync /usr/local/fsl/data/standard/MNI152_T1_1mm_brain.nii.gz --name "MNI152_T1_1mm_brain" --overlayType volume --alpha 100.0 --brightness 50.0 --contrast 50.0 --cmap greyscale --negativeCmap greyscale --displayRange 0.0 8364.0 --clippingRange 0.0 8447.64 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/model1_task_on.nii.gz --name "model1_task_on" --disabled --overlayType volume --alpha 100.0 --brightness 36.700853719516026 --contrast 76.59829256096795 --cmap red-yellow --negativeCmap greyscale --displayRange 3.0 12.788780212402344 --clippingRange 3.0 12.997926921844483 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/model1_rt.nii.gz --name "model1_rt" --overlayType volume --alpha 100.0 --brightness 36.29264571148016 --contrast 77.41470557745387 --cmap red-yellow --negativeCmap greyscale --displayRange 3.0 10.180663108825684 --clippingRange 3.0 10.33963077545166 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0

# Code for m1_group_diff_fstat1

fsleyes --scene ortho --worldLoc -0.49994659423828125 -17.50005340576172 18.49994659423828 --displaySpace /usr/local/fsl/data/standard/MNI152_T1_1mm_brain.nii.gz --xcentre -0.00437  0.00514 --ycentre  0.01565  0.00514 --zcentre  0.01565 -0.00437 --xzoom 641.4420411054718 --yzoom 675.8134563372637 --zzoom 641.4420411054707 --labelSize 14 --layout horizontal --hideCursor --bgColour 0.0 0.0 0.0 --fgColour 1.0 1.0 1.0 --cursorColour 0.0 1.0 0.0 --showColourBar --colourBarLocation right --colourBarLabelSide bottom-right --performance 3 --movieSync /usr/local/fsl/data/standard/MNI152_T1_1mm_brain.nii.gz --name "MNI152_T1_1mm_brain" --overlayType volume --alpha 100.0 --brightness 50.0 --contrast 50.0 --cmap greyscale --negativeCmap greyscale --displayRange 0.0 8364.0 --clippingRange 0.0 8447.64 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_tfce_corrp_tstat1.nii.gz --name "group_diff_tfce_corrp_tstat1" --disabled --overlayType volume --alpha 100.0 --brightness 26.226226854797787 --contrast 97.5475475791535 --cmap yellow --negativeCmap greyscale --displayRange 0.95 0.999 --clippingRange 0.95 1.0089900130033493 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_tfce_corrp_tstat3.nii.gz --name "group_diff_tfce_corrp_tstat3" --disabled --overlayType volume --alpha 100.0 --brightness 26.226226532610507 --contrast 97.54754693477898 --cmap green --negativeCmap greyscale --displayRange 0.95 0.9990000128746033 --clippingRange 0.95 1.0089900130033493 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_tfce_corrp_tstat2.nii.gz --name "group_diff_tfce_corrp_tstat2" --disabled --overlayType volume --alpha 100.0 --brightness 26.202405423616415 --contrast 97.59518915276718 --cmap blue --negativeCmap greyscale --displayRange 0.95 0.9980000257492065 --clippingRange 0.95 1.0079800260066987 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_tfce_corrp_fstat1.nii.gz --name "group_diff_tfce_corrp_fstat1" --disabled --overlayType volume --alpha 100.0 --brightness 50.0 --contrast 50.0 --cmap red-yellow --negativeCmap greyscale --displayRange 0.0 0.4099999964237213 --clippingRange 0.0 0.4140999963879585 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/nifti_roi-masks_fig03/fig03A/I_POS_kda10_testStat_mean_cMass_testStat_bin.nii.gz --name "I_POS_kda10_testStat_mean_cMass_testStat_bin" --disabled --overlayType volume --alpha 100.0 --brightness 50.0 --contrast 50.0 --cmap greyscale --negativeCmap greyscale --displayRange 0.0 1.0 --clippingRange 0.0 1.01 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_fstat1.nii.gz --name "group_diff_fstat1" --overlayType volume --alpha 100.0 --brightness 40.7345818499371 --contrast 68.5308363001258 --cmap red-yellow --negativeCmap greyscale --displayRange 25.0 67.45513153076172 --clippingRange 25.0 68.12968284606933 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0

# Code for m1_group_diff_tfce_corrp_fstat1.png

fsleyes --scene ortho --worldLoc -0.49994659423828125 -17.50005340576172 18.49994659423828 --displaySpace /usr/local/fsl/data/standard/MNI152_T1_1mm_brain.nii.gz --xcentre -0.00437  0.00514 --ycentre  0.01565  0.00514 --zcentre  0.01565 -0.00437 --xzoom 641.4420411054718 --yzoom 675.8134563372637 --zzoom 641.4420411054707 --labelSize 14 --layout horizontal --hideCursor --bgColour 0.0 0.0 0.0 --fgColour 1.0 1.0 1.0 --cursorColour 0.0 1.0 0.0 --showColourBar --colourBarLocation right --colourBarLabelSide bottom-right --performance 3 --movieSync /usr/local/fsl/data/standard/MNI152_T1_1mm_brain.nii.gz --name "MNI152_T1_1mm_brain" --overlayType volume --alpha 100.0 --brightness 50.0 --contrast 50.0 --cmap greyscale --negativeCmap greyscale --displayRange 0.0 8364.0 --clippingRange 0.0 8447.64 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_tfce_corrp_tstat1.nii.gz --name "group_diff_tfce_corrp_tstat1" --disabled --overlayType volume --alpha 100.0 --brightness 26.226226854797787 --contrast 97.5475475791535 --cmap yellow --negativeCmap greyscale --displayRange 0.95 0.999 --clippingRange 0.95 1.0089900130033493 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_tfce_corrp_tstat3.nii.gz --name "group_diff_tfce_corrp_tstat3" --disabled --overlayType volume --alpha 100.0 --brightness 26.226226532610507 --contrast 97.54754693477898 --cmap green --negativeCmap greyscale --displayRange 0.95 0.9990000128746033 --clippingRange 0.95 1.0089900130033493 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_tfce_corrp_tstat2.nii.gz --name "group_diff_tfce_corrp_tstat2" --disabled --overlayType volume --alpha 100.0 --brightness 26.202405423616415 --contrast 97.59518915276718 --cmap blue --negativeCmap greyscale --displayRange 0.95 0.9980000257492065 --clippingRange 0.95 1.0079800260066987 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_tfce_corrp_fstat1.nii.gz --name "group_diff_tfce_corrp_fstat1" --overlayType volume --alpha 100.0 --brightness 50.0 --contrast 50.0 --cmap red-yellow --negativeCmap greyscale --displayRange 0.0 0.4099999964237213 --clippingRange 0.0 0.4140999963879585 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/nifti_roi-masks_fig03/fig03A/I_POS_kda10_testStat_mean_cMass_testStat_bin.nii.gz --name "I_POS_kda10_testStat_mean_cMass_testStat_bin" --disabled --overlayType volume --alpha 100.0 --brightness 50.0 --contrast 50.0 --cmap greyscale --negativeCmap greyscale --displayRange 0.0 1.0 --clippingRange 0.0 1.01 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0 /Users/zeynepenkavi/Downloads/m1/group_diff_fstat1.nii.gz --name "group_diff_fstat1" --disabled --overlayType volume --alpha 100.0 --brightness 40.7345818499371 --contrast 68.5308363001258 --cmap red-yellow --negativeCmap greyscale --displayRange 25.0 67.45513153076172 --clippingRange 25.0 68.12968284606933 --gamma 0.0 --cmapResolution 256 --interpolation none --numSteps 100 --blendFactor 0.1 --smoothing 0 --resolution 100 --numInnerSteps 10 --clipMode intersection --volume 0